<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhH-bK-zUd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="AssignmentGetGoing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6yx-29-QjV">
                                <rect key="frame" x="0.0" y="16" width="375" height="149"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutterstock" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-DZ-jUz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-LC-lJX" userLabel="horizontal Stack View">
                                        <rect key="frame" x="0.0" y="119" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-Nk-3IS">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                <state key="normal" image="filtersDefault"/>
                                                <connections>
                                                    <action selector="filter_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LII-Sj-qje"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cte-Qm-16H">
                                                <rect key="frame" x="41" y="0.0" width="238" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-Rg-GTg">
                                                <rect key="frame" x="295" y="0.0" width="80" height="30"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLo-ct-m4q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TYA-TT-hB6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EX6-LC-lJX" firstAttribute="top" secondItem="F2B-DZ-jUz" secondAttribute="bottom" id="I8R-9J-6R6"/>
                                    <constraint firstItem="EX6-LC-lJX" firstAttribute="leading" secondItem="6yx-29-QjV" secondAttribute="leading" id="Xkp-Lu-hDO"/>
                                    <constraint firstAttribute="trailing" secondItem="EX6-LC-lJX" secondAttribute="trailing" id="pO1-mn-OEf"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-B5-6ml">
                                <rect key="frame" x="0.0" y="197" width="375" height="29"/>
                                <segments>
                                    <segment title="Text Query"/>
                                    <segment title="Location"/>
                                </segments>
                                <connections>
                                    <action selector="searchSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RdH-bl-HmZ"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-lg-vdX">
                                <rect key="frame" x="170" y="384" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6yx-29-QjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6eZ-oN-lyy"/>
                            <constraint firstItem="MGt-B5-6ml" firstAttribute="top" secondItem="6yx-29-QjV" secondAttribute="bottom" constant="34" id="AL8-sx-daj"/>
                            <constraint firstItem="MGt-B5-6ml" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C2A-0l-Qfs"/>
                            <constraint firstItem="6yx-29-QjV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="N2Q-P2-tcB"/>
                            <constraint firstItem="MGt-B5-6ml" firstAttribute="top" secondItem="6yx-29-QjV" secondAttribute="bottom" constant="32" id="OJ9-4Y-g5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yx-29-QjV" secondAttribute="trailing" id="V2b-AY-O7f"/>
                            <constraint firstItem="MGt-B5-6ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vmq-AM-zZ8"/>
                            <constraint firstAttribute="bottom" secondItem="6yx-29-QjV" secondAttribute="bottom" constant="502" id="eJR-f0-VHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="brj-q5-f44"/>
                    <connections>
                        <outlet property="searchParameterTextField" destination="cte-Qm-16H" id="JoO-os-QNy"/>
                        <outlet property="selectSegmentIndex" destination="MGt-B5-6ml" id="gn8-Ve-YP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="123"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="41o-3y-x5A">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="qgR-pq-0c3" customClass="SearchResultsViewController" customModule="AssignmentGetGoing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXA-iY-a5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-ox-nth">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="taM-Zu-Cwp">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <segments>
                                    <segment title="Sort by Name"/>
                                    <segment title="Sort By Rating"/>
                                </segments>
                                <connections>
                                    <action selector="SgControl:" destination="qgR-pq-0c3" eventType="valueChanged" id="kJg-5t-bKX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1H-ox-nth" firstAttribute="top" secondItem="taM-Zu-Cwp" secondAttribute="bottom" constant="5" id="DaQ-rV-API"/>
                            <constraint firstAttribute="trailing" secondItem="taM-Zu-Cwp" secondAttribute="trailing" id="FvR-Vg-hlS"/>
                            <constraint firstItem="2kx-93-bJt" firstAttribute="top" secondItem="taM-Zu-Cwp" secondAttribute="top" id="HyE-k2-WBX"/>
                            <constraint firstItem="u1H-ox-nth" firstAttribute="trailing" secondItem="2kx-93-bJt" secondAttribute="trailing" id="N5i-Nx-IrU"/>
                            <constraint firstItem="u1H-ox-nth" firstAttribute="bottom" secondItem="2kx-93-bJt" secondAttribute="bottom" id="gwn-iK-6TF"/>
                            <constraint firstItem="u1H-ox-nth" firstAttribute="leading" secondItem="2kx-93-bJt" secondAttribute="leading" id="q8U-wN-xlg"/>
                            <constraint firstItem="taM-Zu-Cwp" firstAttribute="leading" secondItem="wXA-iY-a5k" secondAttribute="leading" id="vFk-IS-W0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kx-93-bJt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u1H-ox-nth" id="sBs-Jt-a9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHs-Rh-zsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Dtl-3g-gx4">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Ige-HA-KRi" customClass="DetailsViewController" customModule="AssignmentGetGoing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8v-LQ-avw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-9Y-vvL">
                                <rect key="frame" x="0.0" y="20" width="0.0" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-yg-U0U">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="508"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="026-xI-9Is">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ZXN-Xb-WTx"/>
                                                </constraints>
                                            </mapView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-5K-P0n">
                                                <rect key="frame" x="0.0" y="300" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kWD-5K-P0n" secondAttribute="height" multiplier="2:1" id="ZR2-s6-Anz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-cC-89w">
                                                <rect key="frame" x="0.0" y="487.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bpc-yg-U0U" firstAttribute="top" secondItem="c1p-9Y-vvL" secondAttribute="top" id="6eZ-gY-69q"/>
                                    <constraint firstItem="bpc-yg-U0U" firstAttribute="width" secondItem="c1p-9Y-vvL" secondAttribute="width" id="C09-6z-7Gm"/>
                                    <constraint firstAttribute="bottom" secondItem="bpc-yg-U0U" secondAttribute="bottom" id="D8X-qH-Ded"/>
                                    <constraint firstItem="bpc-yg-U0U" firstAttribute="leading" secondItem="c1p-9Y-vvL" secondAttribute="leading" id="i6u-dM-Ee5"/>
                                    <constraint firstAttribute="trailing" secondItem="bpc-yg-U0U" secondAttribute="trailing" id="vOn-6h-u84"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1p-9Y-vvL" firstAttribute="trailing" secondItem="RgK-63-Fu7" secondAttribute="trailing" id="4ms-lQ-l0z"/>
                            <constraint firstItem="RgK-63-Fu7" firstAttribute="bottom" secondItem="c1p-9Y-vvL" secondAttribute="bottom" id="Ef3-LD-Ooi"/>
                            <constraint firstItem="c1p-9Y-vvL" firstAttribute="leading" secondItem="RgK-63-Fu7" secondAttribute="leading" id="PIo-lT-Rhb"/>
                            <constraint firstItem="c1p-9Y-vvL" firstAttribute="top" secondItem="RgK-63-Fu7" secondAttribute="top" id="VVL-n0-Hel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgK-63-Fu7"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="eg9-cC-89w" id="uqy-oJ-sKv"/>
                        <outlet property="mapView" destination="026-xI-9Is" id="bS6-5v-AUN"/>
                        <outlet property="photoImageView" destination="kWD-5K-P0n" id="lD8-Sp-KPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7m-dA-KGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="up3-dn-yyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhH-bK-zUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9F3-1m-lyL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9rD-CR-EbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy2-WI-La3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="134"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="g08-qX-Vmd">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="vQm-Me-B7f" customClass="FilterViewController" customModule="AssignmentGetGoing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvH-sw-bGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-e3-411">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-4R-c6V">
                                        <rect key="frame" x="314" y="5" width="51" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Apply"/>
                                        <connections>
                                            <action selector="applyAction:" destination="vQm-Me-B7f" eventType="touchUpInside" id="3CF-Qj-63H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-kN-jqK">
                                        <rect key="frame" x="10" y="5" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="vQm-Me-B7f" eventType="touchUpInside" id="BSu-Mu-PEW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-d2-pP4">
                                        <rect key="frame" x="166" y="11" width="44" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RwU-4R-c6V" firstAttribute="top" secondItem="qwW-e3-411" secondAttribute="top" constant="5" id="37L-yF-tnV"/>
                                    <constraint firstItem="ixm-kN-jqK" firstAttribute="leading" secondItem="qwW-e3-411" secondAttribute="leading" constant="10" id="Ee5-Gc-U1W"/>
                                    <constraint firstAttribute="height" constant="40" id="gHb-go-JnF"/>
                                    <constraint firstItem="ixm-kN-jqK" firstAttribute="top" secondItem="qwW-e3-411" secondAttribute="top" constant="5" id="pbt-gz-OnC"/>
                                    <constraint firstAttribute="trailing" secondItem="RwU-4R-c6V" secondAttribute="trailing" constant="10" id="vcS-QT-6Vw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUZ-RI-Jhx">
                                <rect key="frame" x="10" y="116" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-sL-siE">
                                <rect key="frame" x="316" y="75" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-EP-mea">
                                <rect key="frame" x="10" y="75" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radius" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-Fa-dWZ">
                                <rect key="frame" x="10" y="157" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aXm-L3-y0q"/>
                                    <constraint firstAttribute="width" constant="25" id="iVL-mz-mM2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiusBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-Pz-gin">
                                <rect key="frame" x="340" y="157" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Mjg-OB-taJ"/>
                                    <constraint firstAttribute="height" constant="25" id="kX3-hl-eON"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-qy-rdJ">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vQm-Me-B7f" id="1c0-pg-lqZ"/>
                                    <outlet property="delegate" destination="vQm-Me-B7f" id="qhl-fU-hfX"/>
                                </connections>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T73-Js-2Z9">
                                <rect key="frame" x="48" y="154" width="279" height="31"/>
                                <connections>
                                    <action selector="ranksliderChanged:" destination="vQm-Me-B7f" eventType="valueChanged" id="21N-v8-6is"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hc8-Pz-gin" firstAttribute="centerY" secondItem="C1G-Fa-dWZ" secondAttribute="centerY" id="1hZ-UR-b4c"/>
                            <constraint firstItem="qwW-e3-411" firstAttribute="leading" secondItem="Ksh-y3-WM2" secondAttribute="leading" id="452-E8-O8g"/>
                            <constraint firstItem="qUZ-RI-Jhx" firstAttribute="top" secondItem="YaT-EP-mea" secondAttribute="bottom" constant="20" id="DOz-gm-Dfa"/>
                            <constraint firstItem="Hc8-Pz-gin" firstAttribute="leading" secondItem="T73-Js-2Z9" secondAttribute="trailing" constant="15" id="TaY-re-3ji"/>
                            <constraint firstItem="YaT-EP-mea" firstAttribute="top" secondItem="qwW-e3-411" secondAttribute="bottom" constant="15" id="X9p-6o-PPw"/>
                            <constraint firstItem="7Et-sL-siE" firstAttribute="top" secondItem="qwW-e3-411" secondAttribute="bottom" constant="15" id="cYt-VE-lAd"/>
                            <constraint firstItem="Ksh-y3-WM2" firstAttribute="trailing" secondItem="7Et-sL-siE" secondAttribute="trailing" constant="10" id="dgb-UE-5zI"/>
                            <constraint firstItem="T73-Js-2Z9" firstAttribute="centerY" secondItem="C1G-Fa-dWZ" secondAttribute="centerY" id="ecz-bY-mjI"/>
                            <constraint firstItem="qUZ-RI-Jhx" firstAttribute="leading" secondItem="Ksh-y3-WM2" secondAttribute="leading" constant="10" id="g4D-78-eIn"/>
                            <constraint firstItem="T73-Js-2Z9" firstAttribute="leading" secondItem="C1G-Fa-dWZ" secondAttribute="trailing" constant="15" id="nYM-Dt-hXh"/>
                            <constraint firstItem="YaT-EP-mea" firstAttribute="leading" secondItem="Ksh-y3-WM2" secondAttribute="leading" constant="10" id="pbN-ZF-gun"/>
                            <constraint firstItem="C1G-Fa-dWZ" firstAttribute="top" secondItem="qUZ-RI-Jhx" secondAttribute="bottom" constant="20" id="qgF-px-1oE"/>
                            <constraint firstItem="qwW-e3-411" firstAttribute="trailing" secondItem="Ksh-y3-WM2" secondAttribute="trailing" id="qyr-hG-uh9"/>
                            <constraint firstItem="qwW-e3-411" firstAttribute="top" secondItem="Ksh-y3-WM2" secondAttribute="top" id="ruV-Bu-ay7"/>
                            <constraint firstItem="Ksh-y3-WM2" firstAttribute="trailing" secondItem="Hc8-Pz-gin" secondAttribute="trailing" constant="10" id="t4y-1h-pqO"/>
                            <constraint firstItem="C1G-Fa-dWZ" firstAttribute="leading" secondItem="Ksh-y3-WM2" secondAttribute="leading" constant="10" id="tq4-Xk-eWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ksh-y3-WM2"/>
                    </view>
                    <connections>
                        <outlet property="openSwitch" destination="7Et-sL-siE" id="4A9-e5-dZa"/>
                        <outlet property="rankPickerView" destination="luJ-qy-rdJ" id="48L-jA-tPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb4-e1-4gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="998"/>
        </scene>
    </scenes>
    <resources>
        <image name="filtersDefault" width="25" height="24"/>
        <image name="radius" width="42" height="42"/>
        <image name="radiusBorder" width="42" height="42"/>
        <image name="shutterstock" width="300" height="150"/>
    </resources>
</document>
